insert into tbl_Parameter (Category, ParameterName, ParameterValue, Remarks)
values ('Announcement', 'AnnouncementTextColor', 'Black', 'Login Page announce text color')

insert into tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
values ('AnnouncementTextColor', 'Black', '#FF000000', 'Login Page announce text color', '1')
insert into tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
values ('AnnouncementTextColor', 'Grey', '#FF808080', 'Login Page announce text color', '2')
insert into tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
values ('AnnouncementTextColor', 'Green', '#FF008000', 'Login Page announce text color', '3')
insert into tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
values ('AnnouncementTextColor', 'Red', '#FFFF0000', 'Login Page announce text color', '4')
insert into tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
values ('AnnouncementTextColor', 'Blue', '#FF0000FF', 'Login Page announce text color', '5')
insert into tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
values ('AnnouncementTextColor', 'Yellow', '#FFFFFF00', 'Login Page announce text color', '6')
insert into tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
values ('AnnouncementTextColor', 'White', '#FFFFFFFF', 'Login Page announce text color', '7')