INSERT INTO tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
VALUES ('AdviseCode', 'CF', 'Count Facilities', 'Count Facilities advise', '1')
INSERT INTO tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
VALUES ('AdviseCode', 'AKPK', 'AKPK', 'AKPK advise', '2')
INSERT INTO tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
VALUES ('AdviseCode', 'SAA', 'Special Attention Account', 'Special Attention Account advise', '3')
INSERT INTO tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
VALUES ('AdviseCode', 'CLEAR', 'CCRIS Clear', 'CCRIS Clear advise', '4')
INSERT INTO tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
VALUES ('AdviseCode', 'CC', 'Credit Card', 'Credit Card advise', '5')
INSERT INTO tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
VALUES ('AdviseCode', 'TR', 'Trade Reference', 'Trade Reference advise', '6')
INSERT INTO tbl_Parameter (Category, ParameterName, ParameterValue, Remarks, Sort)
VALUES ('AdviseCode', 'LS', 'Legal Status', 'Legal Status advise', '7')