﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI.WebControls;
using Synergy.Helper;

namespace Synergy.Util
{
    public class gridView
    {
    
        //2014-03-20
        public static int GetColumnIndexByName(GridView gv, string ColumnName)
        {
            int columnIndex = 0; bool hasTemplateField = false; int totalTemplateField = 0;

            foreach (DataControlFieldCell cell in gv.HeaderRow.Cells)
            {
                if (cell.ContainingField is BoundField)
                {
                    if (((BoundField)cell.ContainingField).HeaderText.ToLower().Equals(ColumnName.ToLower()))
                        break;
                }
                else if (cell.ContainingField is TemplateField)
                {
                    hasTemplateField = true;
                    totalTemplateField++;

                    if (((TemplateField)cell.ContainingField).HeaderText.ToLower().Equals(ColumnName.ToLower()))
                        break;
                }
                else if (cell.ContainingField is AutoGeneratedField)
                    if (((AutoGeneratedField)cell.ContainingField).HeaderText.ToLower().Equals(ColumnName.ToLower()))
                        break;
                columnIndex++; // keep adding 1 while we don't have the correct name
            }

            if (KeyVal.ControlToRight && hasTemplateField)
                return columnIndex - totalTemplateField;
            else
                return columnIndex;
        }
      
        //Before 2012-09-26
        /// <summary>
        /// Hide GridView Columns
        /// </summary>
        /// <param name="gr"></param>
        /// <param name="hideColumns"></param>
        /// <param name="header">True = Hide Header Column</param>
        /// <param name="footer">True = Hide Footer Column</param>
        public static void hideColumn(GridView gv, int[] hideColumns, bool header, bool footer)
        {
            if (gv.Rows.Count > 0)
            {
                if (gv.Rows[0].Cells.Count >= hideColumns.Max())
                {
                    for (int row = 0; row < gv.Rows.Count; row++)
                    {
                        for (int i = 0; i < hideColumns.Length; i++)
                        {
                            gv.Rows[row].Cells[hideColumns[i]].Visible = false;
                        }
                    }

                    if (header || footer)
                    {
                        for (int i = 0; i < hideColumns.Length; i++)
                        {
                            if (header)
                                gv.HeaderRow.Cells[hideColumns[i]].Visible = false;

                            if (footer)
                                gv.FooterRow.Cells[hideColumns[i]].Visible = false;
                        }
                    }
                }
            }
        }


        public static void ApplyPaging(GridView gv, int pageindex)
        {
            if (pageindex > 0)
            {
                gv.PageIndex = pageindex;
            }
            GridViewRow row = gv.BottomPagerRow;
            PlaceHolder phPaging;
            LinkButton lnkPaging;

            LinkButton lnkPrevPage;
            LinkButton lnkNextPage;

            try
            {
                phPaging = (PlaceHolder)row.FindControl("phPaging");

                lnkPrevPage = new LinkButton();
                lnkPrevPage.Text = HttpUtility.HtmlEncode(Resources.resource.First);
                lnkPrevPage.CommandName = "Page";
                lnkPrevPage.CommandArgument = "First";
                lnkPrevPage.CssClass = "prev";


                if (gv.PageIndex == 0)
                {
                    lnkPrevPage.Enabled = false;


                }

                phPaging.Controls.Add(lnkPrevPage);

                int startpage = 1;
                int endpage = gv.PageCount;

                if (gv.PageIndex - 3 < 0 && startpage + 3 < gv.PageCount)
                {
                    startpage = 1;
                    endpage = startpage + 4;
                }
                else if (gv.PageIndex - 2 > 0 && gv.PageIndex + 2 < gv.PageCount)
                {
                    startpage = gv.PageIndex - 2;
                    endpage = gv.PageIndex + 2;
                    startpage += 1;
                    endpage += 1;
                }
                else if (gv.PageIndex - 2 > 0 && gv.PageIndex + 2 >= gv.PageCount)
                {
                    startpage = gv.PageCount - 4;
                    endpage = gv.PageCount;
                }

                for (int i = startpage; i <= endpage; i++)
                {
                    if (i > 0)
                    {
                        lnkPaging = new LinkButton();

                        lnkPaging.Text = i.ToString();
                        lnkPaging.CommandName = "Page";
                        lnkPaging.CommandArgument = i.ToString();
                        if (i == gv.PageIndex + 1)
                        {
                            lnkPaging.BackColor = System.Drawing.Color.FromArgb(66, 139, 202);
                            lnkPaging.Enabled = false; lnkPaging.Attributes.Add("style", "font-weight: bold;color: black;");
                        }
                        phPaging = (PlaceHolder)row.FindControl("phPaging");
                        phPaging.Controls.Add(lnkPaging);
                    }
                }



                lnkNextPage = new LinkButton();
                lnkNextPage.Text = HttpUtility.HtmlEncode(Resources.resource.Last);
                lnkNextPage.CommandName = "Page";
                lnkNextPage.CommandArgument = "Last";
                lnkNextPage.CssClass = "next";

                phPaging = (PlaceHolder)row.FindControl("phPaging");
                phPaging.Controls.Add(lnkNextPage);
                if (gv.PageIndex == gv.PageCount - 1)
                {
                    lnkNextPage.Enabled = false;
                }
            }
            catch (Exception ex)
            {
                LogUtil.logError(ex.Message, "Apply Paging error.");
            }
        }
    }
}